{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DevConnection": "Server=database-2.cla4forlve4b.us-east-1.rds.amazonaws.com,1433;Database=journyLiveDb;User Id=admin; Password=journyGnex;"
  }

}
